'''
트리 정점 총 수 V, 간선 V - 1
간선은 항상 ‘부모’ ‘자식’ 순서로 표기
간선은 부모 정점 번호로 오름차순, 부모 정점이 동일하다면 자식 정점 번호로 오름차순 나열

v = 13
1 2 1 3 2 4 3 5 3 6 4 7 5 8 5 9 6 10 6 11 7 12 11 13
'''

v = 13
vs = [1, 2, 1, 3, 2, 4, 3, 5, 3, 6, 4, 7, 5, 8, 5, 9, 6, 11, 6, 10, 7, 12, 11, 13]

c1 = [0] * (v + 1) # 왼쪽 자식 노드
c2 = [0] * (v + 1) # 오른쪽 자식 노드
for n in range(len(vs)//2):
    p, c = vs[n * 2], vs[n * 2 + 1]
    if c1[p] == 0:
        c1[p] = c
    else:
        if c1[p] > c:
            c2[p] = c1[p]
            c1[p] = c
        else:
            c2[p] = c

def pre(i):
    if i > 0:
        print(i, end=' ')
        pre(c1[i])
        pre(c2[i])
pre(1)